{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --port 3000 --hostname 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "next": "^14.1.0",
    "next-images": "^1.8.5",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "sass": "^1.77.6",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.18",
    "@types/react-redux": "^7.1.33",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.5.3"
  }
}
